# fabric8-profiles

./: Jenkinsfile  pom.xml  readme.md
core/: pom.xml
fabric8-profiles-core/: pom.xml
fabric8-profiles-maven-plugin/: pom.xml
tooling/addon/: pom.xml
tooling/addon/src/main/java/io/fabric8/profiles/forge/: package-info.java
tooling/forge/: README.asciidoc  pom.xml
tooling/forge/src/main/java/io/fabric8/profiles/forge/: ContainerUtils.java  ProfileUtils.java  ResourceUtils.java  package-info.java
tooling/forge/src/main/java/io/fabric8/profiles/forge/command/: AbstractContainerCommand.java  AbstractProfileCommand.java  AbstractProfilesCommand.java  AbstractProfilesProjectCommand.java  ContainerAddProfiles.java  ContainerChangeProfiles.java  ContainerCreate.java  ContainerDefaultJvmOptions.java  ContainerDelete.java  ContainerEditJvmOptions.java  ContainerInfo.java  ContainerList.java  ContainerRemoveProfiles.java  ProfileChangeParents.java  ProfileCopy.java  ProfileCreate.java  ProfileDelete.java  ProfileDisplay.java  ProfileEdit.java  ProfileExport.java  ProfileImport.java  ProfileList.java  ProfileRefresh.java  ProfileRename.java  ProjectSetup.java
tooling/forge/src/main/java/io/fabric8/profiles/forge/command/profileimport/: ProfileImportUtil.java
tooling/forge/src/main/java/io/fabric8/profiles/forge/completer/: PContainerCompleter.java  ProfileCompleter.java
tooling/forge/src/main/java/io/fabric8/profiles/forge/converter/: PContainerResourceConverter.java  ProfileResourceConverter.java
tooling/forge/src/main/java/io/fabric8/profiles/forge/impl/: ContainerUtilsImpl.java  ProfileUtilsImpl.java  ResourceUtilsImpl.java
tooling/forge/src/main/java/io/fabric8/profiles/forge/resource/: PContainerResource.java  ProfileResource.java
tooling/forge/src/main/java/io/fabric8/profiles/forge/resource/config/: ConfigResource.java  GitConfigResource.java  ListConfigResource.java  MavenConfigResource.java  ProfilesConfigResource.java  ProjectPropertiesResource.java
tooling/forge/src/main/java/io/fabric8/profiles/forge/resource/impl/: AbstractDelegatingResourceImpl.java  PContainerResourceGenerator.java  PContainerResourceImpl.java  ProfileResourceGenerator.java  ProfileResourceImpl.java  YamlConfigResourceGenerator.java  YamlConfigResourceImpl.java
tooling/forge/src/main/java/io/fabric8/profiles/forge/resource/impl/config/: AbstractConfigResourceImpl.java  ContainerConfigResourceImpl.java  GitConfigResourceImpl.java  ListConfigResourceImpl.java  MavenConfigResourceImpl.java  ProfilesConfigResourceImpl.java  ProjectPropertiesResourceImpl.java
tooling/forge/src/main/resources/defaults/: profile-import.yaml
tooling/forge/src/test/java/io/fabric8/profiles/forge/: AbstractProfilesTest.java  ContainerTest.java  ProjectHelper.java  ProjectSetupTest.java
tooling/forge/src/test/java/io/fabric8/profiles/forge/command/profileimport/: ProfileImportUtilTest.java
tooling/impl/: pom.xml
tooling/impl/src/main/java/io/fabric8/profiles/forge/command/: AbstractContainerCommand.java  AbstractProfileCommand.java  AbstractProfilesProjectCommand.java  ContainerAddProfiles.java  ContainerChangeProfiles.java  ContainerCreate.java  ContainerDefaultJvmOptions.java  ContainerDelete.java  ContainerInfo.java  ContainerList.java  ContainerRemoveProfiles.java  ProfileChangeParents.java  ProfileCopy.java  ProfileCreate.java  ProfileDisplay.java  ProfileEdit.java  ProfileExport.java  ProfileImport.java  ProfileList.java  ProfileRename.java  ProjectSetup.java
tooling/impl/src/main/java/io/fabric8/profiles/forge/command/profileimport/: ContainerImportUtil.java  ProfileImportConfig.java  ProfileImportUtil.java
tooling/impl/src/main/java/io/fabric8/profiles/forge/completer/: ProfileCompleter.java
tooling/impl/src/main/java/io/fabric8/profiles/forge/converter/: PContainerResourceConverter.java  ProfileResourceConverter.java
tooling/impl/src/main/java/io/fabric8/profiles/forge/impl/: ContainerUtilsImpl.java  ProfileUtilsImpl.java
tooling/impl/src/main/java/io/fabric8/profiles/forge/resource/impl/: AbstractDelegatingResourceImpl.java  PContainerResourceImpl.java  ProfileResourceGenerator.java  ProfileResourceImpl.java  YamlConfigResourceImpl.java
tooling/impl/src/main/java/io/fabric8/profiles/forge/resource/impl/config/: AbstractConfigResourceImpl.java  ContainerConfigResourceImpl.java  ProfilesConfigResourceImpl.java  ProjectPropertiesResourceImpl.java
tooling/impl/src/main/resources/defaults/: profile-import.yaml
tooling/impl/src/test/java/io/fabric8/profiles/forge/: ProjectHelper.java
tooling/impl/src/test/java/io/fabric8/profiles/forge/command/profileimport/: ContainerImportUtilTest.java  ProfileImportUtilTest.java
tooling/impl/src/test/resources/repos/karafA/configs/containers/: root.yaml
tooling/impl/src/test/resources/repos/karafA/profiles/default.profile/: io.fabric8.version.properties
tooling/impl/src/test/resources/repos/karafA/zk/fabric/authentication/containers/: root.cfg
tooling/impl/src/test/resources/repos/karafA/zk/fabric/registry/clusters/webapps/io.hawt.hawtio-karaf-terminal/1.4.0.redhat-630167/: root
tooling/impl/src/test/resources/repos/karafA/zk/fabric/registry/containers/config/root/: localhostname.cfg
tooling/impl/src/test/resources/repos/karafA/zk/fabric/registry/containers/provision/root/: checksums.cfg
tooling/impl/src/test/resources/repos/karafA/zk/fabric/registry/ports/ip/: rh-wfh-dbokde.local
tooling/tests/: pom.xml
tooling/tests/src/test/java/io/fabric8/profiles/forge/: AbstractProfilesTest.java  ContainerTest.java  ProjectSetupTest.java
tooling/tests/src/test/resources/repos/karafA/zk/fabric/authentication/: users.cfg
tooling/tests/src/test/resources/repos/karafA/zk/fabric/registry/clusters/amq/default/: 00000000003.cfg
tooling/tests/src/test/resources/repos/karafA/zk/fabric/registry/clusters/git/: 00000000003.cfg
tooling/tests/src/test/resources/repos/karafA/zk/fabric/registry/containers/config/root/: localip.cfg
tooling/tests/src/test/resources/repos/karafA/zk/fabric/registry/containers/provision/root/: list.cfg
(+95 files in other folders)
